Runtime train: 0.022884488105773926
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.51      0.78      0.62        45
        SUBJ       0.68      0.39      0.49        54

    accuracy                           0.57        99
   macro avg       0.60      0.58      0.56        99
weighted avg       0.60      0.57      0.55        99


Runtime inference val: 0.005435022059828043
Test results:
              precision    recall  f1-score   support

         OBJ       0.54      0.76      0.63       106
        SUBJ       0.63      0.38      0.48       113

    accuracy                           0.57       219
   macro avg       0.58      0.57      0.55       219
weighted avg       0.59      0.57      0.55       219


Runtime inference test: 0.008536139037460089
