Runtime train: 0.44911079201847315, load_weights: True
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.82      0.96      0.89       152
        SUBJ       0.84      0.50      0.63        62

    accuracy                           0.83       214
   macro avg       0.83      0.73      0.76       214
weighted avg       0.83      0.83      0.81       214


Runtime inference val: 2.4498596710618585
Test results:
              precision    recall  f1-score   support

         OBJ       0.86      0.92      0.89       167
        SUBJ       0.72      0.60      0.65        60

    accuracy                           0.83       227
   macro avg       0.79      0.76      0.77       227
weighted avg       0.83      0.83      0.83       227


Runtime inference test: 0.943631554953754
