Runtime train: 0.09424883592873812
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.49      0.89      0.63        45
        SUBJ       0.72      0.24      0.36        54

    accuracy                           0.54        99
   macro avg       0.61      0.56      0.50        99
weighted avg       0.62      0.54      0.49        99


Runtime inference val: 0.014993154210969806
Test results:
              precision    recall  f1-score   support

         OBJ       0.74      0.99      0.84       167
        SUBJ       0.33      0.02      0.03        60

    accuracy                           0.73       227
   macro avg       0.53      0.50      0.44       227
weighted avg       0.63      0.73      0.63       227


Runtime inference test: 0.01490052416920662
