Runtime train: 2.4414139199070632
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.64      0.60      0.62        45
        SUBJ       0.68      0.72      0.70        54

    accuracy                           0.67        99
   macro avg       0.66      0.66      0.66        99
weighted avg       0.67      0.67      0.67        99


Runtime inference val: 0.09687890391796827
Test results:
              precision    recall  f1-score   support

         OBJ       0.77      0.50      0.61       106
        SUBJ       0.65      0.86      0.74       113

    accuracy                           0.68       219
   macro avg       0.71      0.68      0.67       219
weighted avg       0.71      0.68      0.67       219


Runtime inference test: 0.1712753139436245
