Runtime train: 2.218852092977613
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.57      0.71      0.63        45
        SUBJ       0.70      0.56      0.62        54

    accuracy                           0.63        99
   macro avg       0.63      0.63      0.63        99
weighted avg       0.64      0.63      0.63        99


Runtime inference val: 0.10557873593643308
Test results:
              precision    recall  f1-score   support

         OBJ       0.67      0.74      0.70       106
        SUBJ       0.73      0.65      0.69       113

    accuracy                           0.69       219
   macro avg       0.70      0.70      0.69       219
weighted avg       0.70      0.69      0.69       219


Runtime inference test: 0.17650843993760645
