Runtime train: 91.00720349210314
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.79      0.95      0.86       152
        SUBJ       0.74      0.37      0.49        62

    accuracy                           0.78       214
   macro avg       0.76      0.66      0.68       214
weighted avg       0.77      0.78      0.75       214


Runtime inference val: 2.28548960480839
Test results:
              precision    recall  f1-score   support

         OBJ       0.82      0.93      0.87       167
        SUBJ       0.68      0.43      0.53        60

    accuracy                           0.80       227
   macro avg       0.75      0.68      0.70       227
weighted avg       0.78      0.80      0.78       227


Runtime inference test: 0.9303255309350789
