Runtime train: 90.36673895409331
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.81      0.93      0.87       152
        SUBJ       0.74      0.47      0.57        62

    accuracy                           0.80       214
   macro avg       0.78      0.70      0.72       214
weighted avg       0.79      0.80      0.78       214


Runtime inference val: 2.315823629964143
Test results:
              precision    recall  f1-score   support

         OBJ       0.85      0.94      0.89       167
        SUBJ       0.76      0.53      0.63        60

    accuracy                           0.83       227
   macro avg       0.81      0.74      0.76       227
weighted avg       0.83      0.83      0.82       227


Runtime inference test: 0.9232472369913012
