Runtime train: 0.03523364011198282
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.74      0.82      0.78       152
        SUBJ       0.41      0.31      0.35        62

    accuracy                           0.67       214
   macro avg       0.58      0.56      0.57       214
weighted avg       0.65      0.67      0.66       214


Runtime inference val: 0.008123321924358606
Test results:
              precision    recall  f1-score   support

         OBJ       0.79      0.75      0.77       167
        SUBJ       0.40      0.45      0.42        60

    accuracy                           0.67       227
   macro avg       0.59      0.60      0.60       227
weighted avg       0.69      0.67      0.68       227


Runtime inference test: 0.008082407992333174
