Runtime train: 0.03499294794164598
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.74      0.82      0.78       152
        SUBJ       0.41      0.31      0.35        62

    accuracy                           0.67       214
   macro avg       0.58      0.56      0.57       214
weighted avg       0.65      0.67      0.66       214


Runtime inference val: 0.007983861956745386
Test results:
              precision    recall  f1-score   support

         OBJ       0.48      0.98      0.65       106
        SUBJ       0.50      0.02      0.03       113

    accuracy                           0.48       219
   macro avg       0.49      0.50      0.34       219
weighted avg       0.49      0.48      0.33       219


Runtime inference test: 0.007956621004268527
