Runtime train: 0.440650591859594, load_weights: True
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.59      0.78      0.67        45
        SUBJ       0.75      0.56      0.64        54

    accuracy                           0.66        99
   macro avg       0.67      0.67      0.66        99
weighted avg       0.68      0.66      0.65        99


Runtime inference val: 1.86777871591039
Test results:
              precision    recall  f1-score   support

         OBJ       0.81      0.83      0.82       106
        SUBJ       0.84      0.81      0.83       113

    accuracy                           0.82       219
   macro avg       0.82      0.82      0.82       219
weighted avg       0.82      0.82      0.82       219


Runtime inference test: 0.9169915679376572
