Runtime train: 0.4603131879121065, load_weights: True
Validation Results:
              precision    recall  f1-score   support

         OBJ       0.48      0.96      0.64        45
        SUBJ       0.78      0.13      0.22        54

    accuracy                           0.51        99
   macro avg       0.63      0.54      0.43        99
weighted avg       0.64      0.51      0.41        99


Runtime inference val: 1.956760998815298
Test results:
              precision    recall  f1-score   support

         OBJ       0.60      0.97      0.74       106
        SUBJ       0.93      0.38      0.54       113

    accuracy                           0.67       219
   macro avg       0.77      0.68      0.64       219
weighted avg       0.77      0.67      0.64       219


Runtime inference test: 0.8942610449157655
